TESSDATA_PREFIX=/usr/share/tesseract-ocr/5/tessdata
MODEL_NAME=deu_test
DATA_DIR_TRAINING=/usr/share/tesseract-ocr/5/tessdata
DATA_DIR=/usr/share/tesseract-ocr/5/tessdata
MAX_ITERATIONS=100000
EPOCHS=100
IMG_EXT=tif
MODEL_LANG=deu
TESSDATA=/usr/share/tesseract-ocr/5/tessdata/best
START_MODEL=deu