export TESSDATA_PREFIX=/usr/share/tesseract-ocr/5/tessdata
export MODEL_NAME=deu_test
export DATA_DIR_TRAINING=/usr/share/tesseract-ocr/5/tessdata
export DATA_DIR=/usr/share/tesseract-ocr/5/tessdata
export MAX_ITERATIONS=200000
export EPOCHS=100
export IMG_EXT=png
export MODEL_LANG=deu
export TESSDATA=/usr/share/tesseract-ocr/5/tessdata/best
export START_MODEL=deu